spring.application.name=appec2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://zerock-database-1.clye46mykfbr.ap-northeast-2.rds.amazonaws.com/webdb?serverTimezone=Asia
spring.datasource.username=admin
spring.datasource.password=thdnjs090&*()

spring.datasource.hikari.minimum-idl1=1
spring.datasource.hikari.minimum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zerock=debug
#logging.level.org.springframework.security=trace
